APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z/mguf+hQA7GY9gGdmjIJCtvHEBM2mUcvNVWVUltIWc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alchemortem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alchemortem@gmail.com
MAIL_PASSWORD=sjxhumkgneyergvr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RE_CAP_SITE=6LcpZFQUAAAAALPIKbxol6VqakbXKhZIRVPfQ_nr
RE_CAP_SECRET=6LcpZFQUAAAAALO68PYY1AESs5QKVwLNRTpA6rDL

ALGOLIA_APP_ID=C776Z43VED
ALGOLIA_SECRET=2abbd0d0b8d6df838122ea44812ba18b
ALGOLIA_SEARCH=728216739ee0dfceaaa32841dc8f9d0c